{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost; Database=pjesme; user=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
